<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Zoo.Animals.Species.Aquatic.ClownFish" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animals\Species\Aquatic\ClownFish.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zoo.Animals.Species.Aquatic.Dolphin" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animals\Species\Aquatic\Dolphin.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zoo.Animals.Species.Bird.Eagle" Collapsed="true">
    <Position X="8.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Animals\Species\Bird\Eagle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zoo.Animals.Species.Bird.Hoodie" Collapsed="true">
    <Position X="10.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animals\Species\Bird\Hoodie.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zoo.Animals.Species.Bird.Ostrich" Collapsed="true">
    <Position X="4.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Animals\Species\Bird\Ostrich.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zoo.Animals.Species.Bird.Penguin" Collapsed="true">
    <Position X="6.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Animals\Species\Bird\Penguin.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zoo.Animals.Species.Terrestrial.Bear" Collapsed="true">
    <Position X="12.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animals\Species\Terrestrial\Bear.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zoo.Animals.Species.Terrestrial.Deer" Collapsed="true">
    <Position X="14.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animals\Species\Terrestrial\Deer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zoo.Animals.Species.Terrestrial.Fox" Collapsed="true">
    <Position X="16.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animals\Species\Terrestrial\Fox.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zoo.Animals.Species.Terrestrial.Lion" Collapsed="true">
    <Position X="19" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animals\Species\Terrestrial\Lion.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zoo.Animals.Species.Terrestrial.Monkey" Collapsed="true">
    <Position X="21.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animals\Species\Terrestrial\Monkey.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zoo.Animals.Species.Terrestrial.Python" Collapsed="true">
    <Position X="23.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animals\Species\Terrestrial\Python.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zoo.Animals.Species.Terrestrial.Rabbit" Collapsed="true">
    <Position X="25.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animals\Species\Terrestrial\Rabbit.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zoo.Animals.Type.Aquatic" Collapsed="true">
    <Position X="1.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animals\Type\Aquatic.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zoo.Animals.Type.Bird" Collapsed="true">
    <Position X="7" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animals\Type\Bird.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zoo.Animals.Type.Flightless" Collapsed="true">
    <Position X="5.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animals\Type\Flightless.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zoo.Animals.Type.Flying" Collapsed="true">
    <Position X="9.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animals\Type\Flying.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zoo.Animals.Type.Terrestrial" Collapsed="true">
    <Position X="17.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animals\Type\Terrestrial.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zoo.Animals.Cage" Collapsed="true">
    <Position X="16.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAABAAAABQBAAAQAQAAEAEAAACBBAAAgAYEEIBABAAA=</HashCode>
      <FileName>Animals\Cage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zoo.BudgetInfo.Budget" Collapsed="true">
    <Position X="9" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAIAAAAABAAAAAAAADAAAAAxAAAAAAAAAA=</HashCode>
      <FileName>BudgetInfo\Budget.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zoo.Employees.Director" Collapsed="true">
    <Position X="12.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAABIAAAACAAAAAAQAAAAAABAAAAEAAAABAAAAAA=</HashCode>
      <FileName>Employees\Director.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zoo.Employees.Employee" Collapsed="true">
    <Position X="6.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EBAAAEAQAABAAACsCAAAqAgAAAAQAgACAAIACgAAAAg=</HashCode>
      <FileName>Employees\Employee.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zoo.Employees.Nutritionist" Collapsed="true">
    <Position X="1.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAABAAAAAABAEAAAQAAAAAABAACAEAAAgBAAAAAA=</HashCode>
      <FileName>Employees\Nutritionist.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zoo.Employees.Veterinarian" Collapsed="true">
    <Position X="4" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAABAAAAAABAUAAAQEAAAAABAAAAEAAAABAAAAAA=</HashCode>
      <FileName>Employees\Veterinarian.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zoo.Employees.ZooKeeper" Collapsed="true">
    <Position X="6.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAABACAAAABgEAAAQAAAAAABAAAAEAAAABAAAAAA=</HashCode>
      <FileName>Employees\ZooKeeper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zoo.Start" Collapsed="true">
    <Position X="15.5" Y="19.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAIAAAAAAAAAAQEACEAAAABAAEEAA=</HashCode>
      <FileName>Start.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zoo.ZooManagement" Collapsed="true">
    <Position X="15.5" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABgAACAAAAAAAAAgAAAAAAAAQhAAAAIAAACIAYAgA=</HashCode>
      <FileName>ZooManagement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zoo.Schedules.FeedingSchedule" Collapsed="true">
    <Position X="3.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAECAAAAAAAIAEAAAAAAI=</HashCode>
      <FileName>Schedules\FeedingSchedule.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zoo.Schedules.Schedule" Collapsed="true">
    <Position X="4.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAABAAAgAAAQAAAEAQAAAAQAAEAEAgAAAAIAAAAAAgA=</HashCode>
      <FileName>Schedules\Schedule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zoo.Schedules.WorkingSchedule" Collapsed="true">
    <Position X="5.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAIAAAAAAIEIASIAAAgEDAAAAAAAIAEAAAAAAA=</HashCode>
      <FileName>Schedules\WorkingSchedule.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zoo.Animals.Animal" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQCBgAAAkQBAQACEAEAAgAAAAABBgAAAAYAAQAEAAMA=</HashCode>
      <FileName>Animals\Animal.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zoo.Menu.BaseMenuState" Collapsed="true">
    <Position X="15.75" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AsAAAAAAAAgACAIAAAAAIQAAAYgEAAABAABAAAEECAA=</HashCode>
      <FileName>Menu\BaseMenuState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zoo.Menu.MainMenu" Collapsed="true">
    <Position X="15.75" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AsAAAAAAAAgAAAIAAAAAIQAAAYgEAAABAAAAAAEACAA=</HashCode>
      <FileName>Menu\MainMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zoo.Menu.EstateInformation.MenuEstateInformation" Collapsed="true">
    <Position X="2.25" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AsAAAAAAAAgAAAIAAAAAIQAAAYgEAAABAAAAAAEACAA=</HashCode>
      <FileName>Menu\MenuEstateInformation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zoo.Menu.ManageAnimals.MenuManageAnimals" Collapsed="true">
    <Position X="9.25" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AsAAAAAAAAgAAAIAAAAAIQAAAYgEAAABAAAAAAEACAA=</HashCode>
      <FileName>Menu\MenuManageAnimals.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zoo.Menu.ManageBudget.MenuManageBudget" Collapsed="true">
    <Position X="15.75" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AsAAAAAAAAgAAAIAAAAAIQAAAYgEAAABAAAAAAEACAA=</HashCode>
      <FileName>Menu\MenuManageBudget.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zoo.Menu.ManageEmployees.MenuManageEmployees" Collapsed="true">
    <Position X="22.5" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AsAAAAAAAAgAAAIAAAAAIQAAAYgEAAABAAAAAAEACAA=</HashCode>
      <FileName>Menu\MenuManageEmployees.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zoo.Menu.ManageSchedules.MenuManageSchedules" Collapsed="true">
    <Position X="26.5" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AsAAAAAAAAgAAAIAAAAAIQAAAYgEAAABAAAAAAEACAA=</HashCode>
      <FileName>Menu\MenuManageSchedules.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zoo.Exceptions.NoMenuException" Collapsed="true">
    <Position X="24.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\NoMenuException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zoo.Exceptions.UnitNotFoundException" Collapsed="true">
    <Position X="24.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\UnitNotFoundException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zoo.Animals.Consumables.FoodStorage" Collapsed="true">
    <Position X="20.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEBAAAAAQAEAAAABAAAAAAABAAAAAAAAQACAAAAAAA=</HashCode>
      <FileName>Animals\Consumables\FoodStorage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zoo.Animals.Consumables.FoodManipulations" Collapsed="true">
    <Position X="20.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAYAAAAAEAAAAAEAAA=</HashCode>
      <FileName>Animals\Consumables\FoodManipulations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Zoo.Animals.Consumables.Food" Collapsed="true">
    <Position X="20.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BEAAAAAAAAAAAAAEEAAAAAIAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Animals\Consumables\Food.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="Zoo.Interfaces.IFeedable" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IFeedable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Zoo.Interfaces.IPayable" Collapsed="true">
    <Position X="3" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAQAAAAAABAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Interfaces\IPayable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Zoo.Interfaces.IEmployee" Collapsed="true">
    <Position X="4.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Interfaces\IEmployee.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Zoo.Interfaces.ISchedule" Collapsed="true">
    <Position X="3" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAQAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ISchedule.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Zoo.Animals.AnimalSpeciesType" Collapsed="true">
    <Position X="18.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAEAAAAAAAQIAAAIAAABAMIAAAAAAAICgAAAgAAAA=</HashCode>
      <FileName>Animals\AnimalType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Zoo.Animals.HabitatType" Collapsed="true">
    <Position X="18.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACACAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animals\Cage.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Zoo.Interfaces.PaymentTypes" Collapsed="true">
    <Position X="8.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Interfaces\IPayable.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Zoo.Animals.Consumables.FoodType" Collapsed="true">
    <Position X="22.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animals\Consumables\FoodType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Zoo.Animals.Consumables.FoodStorageType" Collapsed="true">
    <Position X="22.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animals\Consumables\FoodStorageType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Zoo.Employees.Shift" Collapsed="true">
    <Position X="12" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Employees\Shift.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>