<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Zoo.Animals.Species.Aquatic.ClownFish" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animals\Species\Aquatic\ClownFish.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zoo.Animals.Species.Aquatic.Dolphin" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animals\Species\Aquatic\Dolphin.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zoo.Animals.Species.Bird.Eagle" Collapsed="true">
    <Position X="8.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animals\Species\Bird\Eagle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zoo.Animals.Species.Bird.Hoodie" Collapsed="true">
    <Position X="10.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animals\Species\Bird\Hoodie.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zoo.Animals.Species.Bird.Ostrich" Collapsed="true">
    <Position X="4.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animals\Species\Bird\Ostrich.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zoo.Animals.Species.Bird.Penguin" Collapsed="true">
    <Position X="6.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animals\Species\Bird\Penguin.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zoo.Animals.Species.Terrestrial.Bear" Collapsed="true">
    <Position X="12.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animals\Species\Terrestrial\Bear.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zoo.Animals.Species.Terrestrial.Deer" Collapsed="true">
    <Position X="14.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animals\Species\Terrestrial\Deer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zoo.Animals.Species.Terrestrial.Fox" Collapsed="true">
    <Position X="16.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animals\Species\Terrestrial\Fox.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zoo.Animals.Species.Terrestrial.Lion" Collapsed="true">
    <Position X="19" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animals\Species\Terrestrial\Lion.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zoo.Animals.Species.Terrestrial.Monkey" Collapsed="true">
    <Position X="21.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animals\Species\Terrestrial\Monkey.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zoo.Animals.Species.Terrestrial.Python" Collapsed="true">
    <Position X="23.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animals\Species\Terrestrial\Python.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zoo.Animals.Species.Terrestrial.Rabbit" Collapsed="true">
    <Position X="25.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animals\Species\Terrestrial\Rabbit.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zoo.Animals.Type.Aquatic" Collapsed="true">
    <Position X="1.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animals\Type\Aquatic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zoo.Animals.Type.Bird" Collapsed="true">
    <Position X="7" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animals\Type\Bird.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zoo.Animals.Type.Flightless" Collapsed="true">
    <Position X="5.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animals\Type\Flightless.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zoo.Animals.Type.Flying" Collapsed="true">
    <Position X="9.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animals\Type\Flying.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zoo.Animals.Type.Terrestrial" Collapsed="true">
    <Position X="17.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animals\Type\Terrestrial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zoo.Animals.Cage" Collapsed="true">
    <Position X="16.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAABAAAABQBAAAQAQAAEAEAAACBBAAAgAYEEIBABAAA=</HashCode>
      <FileName>Animals\Cage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zoo.BudgetInfo.Budget" Collapsed="true">
    <Position X="10" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAIAAAAABAAAAAAAADAAAAAxAAAAAAAAAA=</HashCode>
      <FileName>BudgetInfo\Budget.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zoo.BudgetInfo.Expense" Collapsed="true">
    <Position X="12" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BudgetInfo\Expense.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zoo.BudgetInfo.Income" Collapsed="true">
    <Position X="14" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BudgetInfo\Income.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zoo.Employees.Director" Collapsed="true">
    <Position X="12.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAABIAAAACAAAAAAQAAAAAABAAAAEAAAABAAAAAA=</HashCode>
      <FileName>Employees\Director.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zoo.Employees.Employee" Collapsed="true">
    <Position X="6" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EBAAIEAQAABAAACsCAAAqAgAAAAQAgACAAIACgAAAAg=</HashCode>
      <FileName>Employees\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zoo.Employees.Nutritionist" Collapsed="true">
    <Position X="1.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAIABAAAAAABAAAAAQAAAAAABAACAEAAAgBAAAAAA=</HashCode>
      <FileName>Employees\Nutritionist.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zoo.Employees.Veterinarian" Collapsed="true">
    <Position X="4" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAIABAAAAAABAQAAAQEAAAAABAAAAEAAAABAAAAAA=</HashCode>
      <FileName>Employees\Veterinarian.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zoo.Employees.ZooKeeper" Collapsed="true">
    <Position X="6.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAIABACAAAABgAAAAQAAAAAABAAAAEAAAABAAAAAA=</HashCode>
      <FileName>Employees\ZooKeeper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zoo.Start" Collapsed="true">
    <Position X="16" Y="21.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQEACEAAAADAAEEAA=</HashCode>
      <FileName>Start.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zoo.ZooManagement" Collapsed="true">
    <Position X="16" Y="20.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAACAAAAAAAAAgAAAAAAAAQBAAAAIAAACAAYAAA=</HashCode>
      <FileName>ZooManagement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zoo.Schedules.FeedingSchedule" Collapsed="true">
    <Position X="5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAFCAAAAAAAIAEAAAAEAI=</HashCode>
      <FileName>Schedules\FeedingSchedule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zoo.Schedules.Schedule" Collapsed="true">
    <Position X="6.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAABAAAAEAAQAAAAAQAAAAAAAEAAAgAAAAIAAAAAAgA=</HashCode>
      <FileName>Schedules\Schedule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zoo.Schedules.WorkingSchedule" Collapsed="true">
    <Position X="7.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAIAAAAAAIAIASJAAAgEDAAAAAAAIAEAAAAAAA=</HashCode>
      <FileName>Schedules\WorkingSchedule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zoo.Animals.Animal" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQCBgAAAgQBARACAAEQAgAAAAABBiAAAAYgAAAEAAIA=</HashCode>
      <FileName>Animals\Animal.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zoo.Menu.BaseMenuState" Collapsed="true">
    <Position X="15.75" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AkAAAAAAAAgAAAIAAAAAIQAAAYgEAAABAAAAAAEECAA=</HashCode>
      <FileName>Menu\BaseMenuState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zoo.Menu.MainMenu" Collapsed="true">
    <Position X="15.75" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AkAAAAAAAAgAAAIAAAAAIQAAAYgEAAABAAAAAAEACAA=</HashCode>
      <FileName>Menu\MainMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zoo.Menu.EstateInformation.MenuAllAnimals" Collapsed="true">
    <Position X="0.5" Y="19" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AkAAAAAAAAgAAAIAAAAAIQAAAYgEBAABAAAAAAEACAA=</HashCode>
      <FileName>Menu\EstateInformation\MenuAllAnimals.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MenuEstateInformation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Zoo.Menu.EstateInformation.MenuAllEmployees" Collapsed="true">
    <Position X="4.5" Y="19" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AkAAAAAAAAgAAAIAAAAAIQAAAYgEBAABAAAAAAEACAA=</HashCode>
      <FileName>Menu\EstateInformation\MenuAllEmployees.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MenuEstateInformation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Zoo.Menu.EstateInformation.MenuBudgetSurplus" Collapsed="true">
    <Position X="14.25" Y="19" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AkAAAAAAAAgAAAIAAAAIIQAAAYgEAAABAAAAAAEACAA=</HashCode>
      <FileName>Menu\EstateInformation\MenuBudgetSurplus.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MenuManageBudget" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Zoo.Menu.EstateInformation.MenuEstateInformation" Collapsed="true">
    <Position X="2.25" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AkAAAAAAAAgAAAIAAAAAIQAQAYgEAAABAAAAAAEACAA=</HashCode>
      <FileName>Menu\EstateInformation\MenuEstateInformation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MainMenu" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Zoo.Menu.EstateInformation.MenuFoodAvailable" Collapsed="true">
    <Position X="10.25" Y="19" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AkAAAABAAAgAAAIAAAAAIQAAAYgEAAABAAAAAAEACAA=</HashCode>
      <FileName>Menu\EstateInformation\MenuFoodAvailable.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MenuManageAnimals" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Zoo.Menu.EstateInformation.MenuNumberOfCages" Collapsed="true">
    <Position X="2.75" Y="19" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AkAAAAAAAAgAAAIAAAAAIQAAAYgEBAABAAAAAAEACAA=</HashCode>
      <FileName>Menu\EstateInformation\MenuNumberOfCages.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MenuEstateInformation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Zoo.Menu.ManageAnimals.MenuBuyAnimals" Collapsed="true">
    <Position X="8.5" Y="19" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AkAAAABAAAgAAAIAAAAAIQAAAYgEAAABAAAAAAEACAA=</HashCode>
      <FileName>Menu\ManageAnimals\MenuBuyAnimals.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MenuManageAnimals" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Zoo.Menu.ManageAnimals.MenuBuyCages" Collapsed="true">
    <Position X="12" Y="19" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AkAAAABAAAgAAAIAAAAAIQAAAYgEAAABAAAAAAEACAA=</HashCode>
      <FileName>Menu\ManageAnimals\MenuBuyCages.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MenuManageAnimals" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Zoo.Menu.ManageAnimals.MenuManageAnimals" Collapsed="true">
    <Position X="9.25" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AkAAAAAAAAgAAAIAAAAAIQAQAYgEAAABAAAAAAEACAA=</HashCode>
      <FileName>Menu\ManageAnimals\MenuManageAnimals.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MainMenu" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Zoo.Menu.ManageAnimals.MenuSellAnimals" Collapsed="true">
    <Position X="6.75" Y="19" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AkAAAABAAAgAAAIAAAAAIQAAAYgEAAABAAAAAAEACAA=</HashCode>
      <FileName>Menu\ManageAnimals\MenuSellAnimals.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MenuManageAnimals" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Zoo.Menu.ManageBudget.MenuManageBudget" Collapsed="true">
    <Position X="15.75" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AkAAAAAAAAgAAAIAAAAAIQAAAYgEAAABAAAAAAEACAA=</HashCode>
      <FileName>Menu\ManageBudget\MenuManageBudget.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zoo.Menu.ManageBudget.RegisterExpenses" Collapsed="true">
    <Position X="18" Y="19" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AkAAAAAAAAgAAAIAAAAIIQAAAYgEAAABAAAAAAEACAA=</HashCode>
      <FileName>Menu\ManageBudget\RegisterExpenses.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MenuManageBudget" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Zoo.Menu.ManageBudget.RegisterIncome" Collapsed="true">
    <Position X="16" Y="19" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AkAAAAAAAAgAAAIAAAAIIQAAAYgEAAABAAAAAAEACAA=</HashCode>
      <FileName>Menu\ManageBudget\RegisterIncome.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MenuManageBudget" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Zoo.Menu.ManageEmployees.ManageSalaries" Collapsed="true">
    <Position X="24" Y="19" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AkAAAAAAAAgAAAIAAAAAIQAAAYgEAAABABAAAAEACAA=</HashCode>
      <FileName>Menu\ManageEmployees\ManageSalaries.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MenuManageEmployees" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Zoo.Menu.ManageEmployees.MenuManageEmployees" Collapsed="true">
    <Position X="22.5" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AkAAAAAAAAgAAAIAAAAAIQAQAYgEAAABAAAAAAEACAA=</HashCode>
      <FileName>Menu\ManageEmployees\MenuManageEmployees.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MainMenu" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Zoo.Menu.ManageEmployees.RegisterFiredEmployee" Collapsed="true">
    <Position X="20.5" Y="19" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AkAAAAAAAAgAAAIAAAAAIQAAAYgEAAABABAAAAEACAA=</HashCode>
      <FileName>Menu\ManageEmployees\RegisterFiredEmployee.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MenuManageEmployees" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Zoo.Menu.ManageEmployees.RegisterHiredEmployee" Collapsed="true">
    <Position X="22.25" Y="19" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AkAAAAAAAAgAAAIAAAAAIQAAAYgEAAABABAAAAEACAA=</HashCode>
      <FileName>Menu\ManageEmployees\RegisterHiredEmployee.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MenuManageEmployees" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Zoo.Menu.ManageSchedules.ManageFeedingSchedule" Collapsed="true">
    <Position X="28.5" Y="19" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AkAAAAAAAAgAAAIEAAAAIQAAAYgEAAABAAAAAAEACAA=</HashCode>
      <FileName>Menu\ManageSchedules\ManageFeedingSchedule.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MenuManageSchedules" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Zoo.Menu.ManageSchedules.ManageWorkingSchedule" Collapsed="true">
    <Position X="26.5" Y="19" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AkAAAAAAAAgAAAIEAAAAIQAAAYgEAAABAAAAAAEACAA=</HashCode>
      <FileName>Menu\ManageSchedules\ManageWorkingSchedule.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MenuManageSchedules" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Zoo.Menu.ManageSchedules.MenuManageSchedules" Collapsed="true">
    <Position X="26.5" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AkAAAAAAAAgAAAIAAAAAIQAQAYgEAAABAAAAAAEACAA=</HashCode>
      <FileName>Menu\ManageSchedules\MenuManageSchedules.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MainMenu" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Zoo.Exceptions.AnimalNotFoundException" Collapsed="true">
    <Position X="16.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\AnimalNotFoundException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zoo.Exceptions.CageNotFoundException" Collapsed="true">
    <Position X="18.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\CageNotFoundException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zoo.Exceptions.EmployeeNotFoundException" Collapsed="true">
    <Position X="16.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\EmployeeNotFoundException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zoo.Exceptions.NoMenuException" Collapsed="true">
    <Position X="18.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\NoMenuException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zoo.Animals.Consumables.FeedingAnimalAndOrderingFood" Collapsed="true">
    <Position X="22.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAACAAAAAAAAAAACA=</HashCode>
      <FileName>Animals\Consumables\FeedingAnimalAndOrderingFood.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Zoo.Animals.Consumables.Food" Collapsed="true">
    <Position X="20.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAABAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Animals\Consumables\Food.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Zoo.Animals.Consumables.FoodForMammals" Collapsed="true">
    <Position X="22.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BEEAAgAAQAAAAAAEEAAAAAAAAAACAAAAAAAAACAAAAA=</HashCode>
      <FileName>Animals\Consumables\FoodForMammals.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="Zoo.Interfaces.ICarnivore" Collapsed="true">
    <Position X="23" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ICarnivore.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Zoo.Interfaces.IFeedable" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IFeedable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Zoo.Interfaces.IHerbivore" Collapsed="true">
    <Position X="21.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IHerbivore.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Zoo.Interfaces.IOmnivore" Collapsed="true">
    <Position X="24.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IOmnivore.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Zoo.Interfaces.IPayable" Collapsed="true">
    <Position X="3.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAQAAAAAABAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Interfaces\IPayable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Zoo.Animals.AnimalType" Collapsed="true">
    <Position X="18.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAEAAAAAAAQIAAAIAAABAMIAAAAAAAICgAAAgAAAA=</HashCode>
      <FileName>Animals\Animal.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Zoo.Animals.HabitatType" Collapsed="true">
    <Position X="18.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACACAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animals\Cage.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Zoo.Employees.Gender" Collapsed="true">
    <Position X="10.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Employees\Employee.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Zoo.Interfaces.PaymentTypes" Collapsed="true">
    <Position X="8.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Interfaces\IPayable.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Zoo.Employees.Shift" Collapsed="true">
    <Position X="12" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Employees\ZooKeeper.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>