<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Zoo.Animals.Consumables.Food" Collapsed="true">
    <Position X="16.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animals\Consumables\Food.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zoo.Animals.Species.Eagle" Collapsed="true">
    <Position X="6" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animals\Species\Eagle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zoo.Animals.Species.ClownFish" Collapsed="true">
    <Position X="3.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animals\Species\GoldFish.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zoo.Animals.Species.Lion" Collapsed="true">
    <Position X="14.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animals\Species\Lion.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zoo.Animals.Species.Monkey" Collapsed="true">
    <Position X="10.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animals\Species\Monkey.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zoo.Animals.Species.Python" Collapsed="true">
    <Position X="12.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animals\Species\Python.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zoo.Animals.Type.Aquatic" Collapsed="true">
    <Position X="3.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animals\Type\Aquatic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zoo.Animals.Type.Bird" Collapsed="true">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animals\Type\Bird.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zoo.Animals.Type.Terrestrial" Collapsed="true">
    <Position X="12" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animals\Type\Terrestrial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zoo.BudgetInfo.Budget" Collapsed="true">
    <Position X="17.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAABAAAAAAAABAAAAAxAAAAAAAAAA=</HashCode>
      <FileName>BudgetInfo\Budget.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zoo.Start" Collapsed="true">
    <Position X="6.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Start.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zoo.Employees.Director" Collapsed="true">
    <Position X="5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAKAAAACgAAAAAAAAAAAAAAAAAAgAAAIAAAAAA=</HashCode>
      <FileName>Employees\Director.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zoo.Employees.Employee" Collapsed="true">
    <Position X="4" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EBAAIEAQAABAAACsCAAAqAgAAAAQAgACAAIACgAAAAg=</HashCode>
      <FileName>Employees\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zoo.Employees.Nutritionist" Collapsed="true">
    <Position X="7.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAIAEAAAAAAAAAAAAAAAAAAAAAACAAAAAgAAAAAAA=</HashCode>
      <FileName>Employees\Nutritionist.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zoo.Employees.Veterinarian" Collapsed="true">
    <Position X="1" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAIAEAAAAAAAAQAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Employees\Veterinarian.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zoo.Employees.ZooKeeper" Collapsed="true">
    <Position X="3" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAIAAAACAAAAAAAAAEAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Employees\ZooKeeper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zoo.Schedules.FeedingSchedule" Collapsed="true">
    <Position X="10.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Schedules\FeedingSchedule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zoo.Schedules.Schedule" Collapsed="true">
    <Position X="12.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Schedules\Schedule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zoo.Schedules.WorkingSchedule" Collapsed="true">
    <Position X="13.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Schedules\WorkingSchedule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zoo.BudgetInfo.Expense" Collapsed="true">
    <Position X="18.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BudgetInfo\Expense.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zoo.BudgetInfo.Income" Collapsed="true">
    <Position X="16.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BudgetInfo\Income.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zoo.Animals.Animal" Collapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgABAQAQEIAQAgAAAAABBiECgAQAAAAAAAIA=</HashCode>
      <FileName>Animals\Animal.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zoo.Animals.Type.Flightless" Collapsed="true">
    <Position X="8" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animals\Type\Flightless.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zoo.Animals.Type.Flying" Collapsed="true">
    <Position X="6" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animals\Type\Flying.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zoo.Animals.Species.Ostrich" Collapsed="true">
    <Position X="8" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animals\Species\Ostrich.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zoo.ZooManagement" Collapsed="true">
    <Position X="9" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAgAAAAAAAAQBAAAAIAAACAAQAAA=</HashCode>
      <FileName>ZooManagement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zoo.Animals.Cage" Collapsed="true">
    <Position X="16.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAABQBAAAQAQAAEAEAAACBBAAAgAYEEIAABAAA=</HashCode>
      <FileName>Animals\Cage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Zoo.Interfaces.ICarnivore" Collapsed="true">
    <Position X="1.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ICarnivore.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Zoo.Interfaces.IFeedable" Collapsed="true">
    <Position X="1.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IFeedable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Zoo.Interfaces.IHerbivore" Collapsed="true">
    <Position X="1.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IHerbivore.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Zoo.Interfaces.IOmnivore" Collapsed="true">
    <Position X="1.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IOmnivore.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>